pixelfederation/gh-action-checkout/action.yaml
name: Git Checkout Action
author: thulata@pixelfederation.com
description: A action for cloning git repositories.

inputs:
  directory:
    description: Working directory
    required: false
    default: "."
  repositories:
    description: 'Repository owner and name. Eg: pixelfederation/gh-action-checkout'
    default: |
      ${{ github.repository }} | main | . | 1 | ${{ github.token }}
  verbose:
    default: false
  nocheckout:
    default: false
runs:
  using: node16
  main: main.js

pixelfederation/gh-action-checkout/.github/workflows/test.yaml
- name: clone test
  id: clonetest
  uses: ./
  with:
    repositories: |
      kubernetes/ingress-nginx/ | main | k1 | 10
      kubernetes/ingress-nginx/ | main | k2 | 10
      kubernetes/ingress-nginx/ | main | k3 | 10

pixelfederation/gh-action-checkout/.github/workflows/test.yaml
- name: clone
  id: clonetest
  uses: ./
  with:
    nocheckout: true
    repositories: |
      kubernetes/ingress-nginx/ | main | k1 | 10
      kubernetes/ingress-nginx/ | main | k2 | 10
      kubernetes/ingress-nginx/ | main | k3 | 10